server.port=10701

spring.datasource.url=jdbc:postgresql://localhost:10703/my-ecommerce-database
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
